# Media Controls Plugin
This plugin is a composition of various controls that you can manipulate the TV with. This plugin is intended to be very versitile
by allowing you to pick and choose which parts of it are used.

TBW